<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=500, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
	body{margin: 0;padding: 0;}
	.bar{background-color: black;color: lightgrey;height: 25px;width: 100%;padding: 15px;font-size: 20px;}
	.top{position: fixed;z-index: 1}
	.footer{position: relative;bottom: 0px;}
	.data{height: 400px;width: 100%;background:url('intro-bg.jpg');background-attachment: fixed;background-repeat: no-repeat;background-position: center;background-size: cover;text-align: center; padding: 15px;left: 0px;right: 0px}
	.img1{width: 150px;height: 150px;border-radius: 50%;margin-top: 120px}
	.para{height: 200px;width: 100%;background-color: lightgrey;color: black;padding: 15px;font-size: 20px;text-align: center;}
	
	.detail{background-color: rgb(0,0,0);position: relative;padding: 15px;width: 100%;height:210px; }

	.h1{height: 400px;width: 100%;background: url('tiger.jpg');background-attachment: fixed;background-repeat: no-repeat;background-position: center;background-size: cover;text-align: center;padding: 15px}
	
	.fa{width:50px;padding: 10px;font-size: 22px;text-align: center;text-decoration: none;transition: transform 0.6s;border-radius: 60%;height: 50px;}
	.fa-github{background-color: black;color: white; border: 1px solid black;}
	.fa-github:hover{background-color:white;color:black;transform: rotate(360deg);}
	.fa-facebook:hover{background-color: white;color:#3B5998;transform: rotate(360deg); }
	.fa-facebook{background-color: #3B5998;color: white; border: 1px solid #3B5998;}
	.fa-google{background-color:#dd4b39 ;color: white;border: 1px solid #dd4b39; }
	.fa-google:hover{background-color: white;color:#dd4b39;transform: rotate(360deg); }
	.fa-twitter{background-color: #55ACEE;color: white;border: 1px solid #55ACEE;}
	.fa-twitter:hover{background-color: white;color:#55ACEE;transform: rotate(360deg);}
	.fa-linkedin{background-color: #007bb5;color: white;border: 1px solid #007bb5;}
	.fa-linkedin:hover{background-color: white;color:#007bb5;transform: rotate(360deg);}
	.fa-skype{background-color: #00aff0;color: white;border: 1px solid #00aff0;}
	.fa-skype:hover{background-color: white;color:#00aff0;transform: rotate(360deg);}
	a{margin-top: 150px;text-decoration: none;color: black;}
	button{background-color: lightgrey;border-radius: 5px;width: 100px;height: 50px;padding: 10px;outline: none;position: absolute;top: 80px;cursor: pointer;border-style: none;font-size: 24px}
	.btn1{left:10%;}
	.btn2{left: 45%;}
	.btn3{left: 80%;}
	abbr{text-decoration: none;}
	@media only screen and (max-width: 500px){
			.data,.detail,.para,.h1{width:100%;}
			.fa{width: 25px;height: 25px}
			.footer{font-size: 14px}
			button{width: 65px;font-size: 14px}
			.btn1{left:8%;}
			.btn2{left: 40%}
			.btn3{left: 75%}
	}
</style>
</head>
<body>
<div class="bar top">
    <a id="type" style="color: white">pkdsite.tk</a> 
</div>

<div class="data">
	<img src="pkd 1.jpg" class="img1" alt="My photo">
	<p style="color: white;font-size: 22px;padding: 10px;">
	<b>Er. Pradyumna Kumar Dalai </p></b><p style="color: white">Web Developer</p>
</div>

<div class="para"><p style="margin-top: 80px" id="typewrite"></p></div>

<div class="detail">
	<div><button class="btn1"><abbr title="1.HTML5 2.CSS3 3.JAVASCRIPT 4.JQUERY 5.BOOTSTRAP">Skills</abbr></button></div>

	<div><button class="btn2"><a href="https://github.com/pkdsite/Projects" target="_blank">Projects</a></button></div>
	<div><button class="btn3"><a href="PKD CV.pdf">CV</a></button></div>
</div>
<div class="h1">

	<a href="https://github.com/pkdsite" class="fa fa-github" target="_blank"></a>
	<a href="https://www.facebook.com/papun94" class="fa fa-facebook" target="_blank"></a>
	<a href="https://plus.google.com/u/0/?pageId=none" class="fa fa-google" target="_blank"></a>
	<a href="https://twitter.com/pradyumna_dalai" class="fa fa-twitter" target="_blank"></a>
	<a href="https://www.linkedin.com/in/pradyumna-kumar-dalai-a0a53a104/" class="fa fa-linkedin" target="_blank"></a>
	<a href="https://www.skype.com" class="fa fa-skype" target="_blank"></a>

</div>
<div class="bar footer">
	All &copy; rights reserved @pkdsite
</div>
<script type="text/javascript">
	var i=0;
	var text="Welcome! to pkdsite.tk. I love to play with web.I love to see syntax error which will encourage me to be a pro in web development.";

	function typewriter() {
		if (i<text.length) {
			document.getElementById('typewrite').innerHTML += text.charAt(i);
			i++;
			setTimeout(typewriter,80);
		}
	}
	

	typewriter();
</script>
</body>
</html>